<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width,
		initial-scale=1.0" />

	<title>Digital Clock</title>

	<style>
		#clock {
			font-size: 175px;
            width: 900px;
            height: 200px;
            color: rgb(255, 71, 71);
			margin: 200px;
			text-align: center;
			border: 5px solid green;
			border-radius: 20px;
            background-image: url("https://www.bing.com/th?id=OIP.BCSEqWuz_TbskE6LMLkG-AHaEo&w=174&h=105&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
            background-repeat:repeat;
            background-position: center;
            background-size: contain;
            background-size: 350px;
            opacity: 1.0;
		}
	</style>
</head>

<body>
	<div id="clock">8:10:45</div>

	<script>
		setInterval(showTime, 1000);
		function showTime() {
			let time = new Date();
			let hour = time.getHours();
			let min = time.getMinutes();
			let sec = time.getSeconds();
			am_pm = "AM";

		    	if (hour > 12) {
				hour -= 12;
				am_pm = "PM";
			}
			if (hour == 0) {
				hr = 12;
				am_pm = "AM";
			}

			hour = hour < 10 ? "0" + hour : hour;
			min = min < 10 ? "0" + min : min;
			sec = sec < 10 ? "0" + sec : sec;

			let currentTime = hour + ":"
				+ min + ":" + sec + am_pm;

			document.getElementById("clock")
				.innerHTML = currentTime;
		}

		showTime();
	</script>
</body>

</html>
